<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Przycisk wyboru tła -->
    <Button
        android:id="@+id/buttonChooseBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wybierz Motyw Tła"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <!-- Przycisk dodawania niestandardowego alarmu -->
    <Button
        android:id="@+id/buttonAddCustomAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj Własny Dźwięk"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_below="@id/buttonChooseBackground"/>
</RelativeLayout>
